[tox]
envlist = py{26,27,34}-django{15,16},
          py26-django14,
          py27-django14,
          py27-django17,
          py34-django17,
          sphinx
downloadcache = {toxworkdir}/_download/

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = test_app.test_settings
commands =
    python manage.py test --traceback
deps =
    -r{toxinidir}/tests/requirements.txt
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8


[testenv:sphinx]
deps =
    Django>=1.4
    Sphinx
changedir = {toxinidir}/docs
commands = sphinx-build -n -b html -d .build/doctrees . .build/html
skipsdist=True
